PORT=2000
JWT_SECRET="jwtkey"
URI="mongodb+srv://locatekumarvishal_db_user:vishal@cluster0.bepky4s.mongodb.net/SECPROJECT"
CLOUDINARY_CLOUD_NAME="dbsnsvfdb"
CLOUDINARY_API_SECRET="LbRsNaq1Oj9U4nNbl6DaFoe1vJY"
CLOUDINARY_API_KEY="298629723125997"
